body {
    margin: 0;
    padding: 0;
    background-image: url(pics/back_image.jpg);  
    background-size: cover; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
.header_title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    background-color:#212121 ;
    color: white;
    font-family: 'Arvo', serif;
}
.header_title .logo {
    margin-top: 10px;
    margin-left: 10px;
    padding: 5px;
    font-size: 30px;
    font-weight: bold;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items:left;
    width:100%;
}



.card-body{
    font-family: 'Arvo', serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 10px;
}

nav li {
    margin-right: 10px;
    padding: 5px;
}

nav li a{
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid white;
    margin: 1px;
    border-radius: 0.12em;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.2s;
}

nav li a:hover{
    color:black;
    background-color: white;
}

ul {
    list-style: none;
}

main{
    max-width: 100%;
    background-color: rgba(33, 33, 33, 0.7);
}

article {
    background-color:#323a45 ;
    color: white;
    padding: 15px 15px 5px;
    font-family: 'Arvo', serif;
    margin:10px;

}


.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid white;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: all 0.2s;
    margin-bottom: 20px;
    margin-left: 10px;
    box-shadow: 5px 5px 5px grey;
}

.button:hover{
    color:black;
    background-color: white;
}

.challenges{
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.specific_challenges{
    margin-bottom: 15px;
    padding: 15px;
    padding-right: 20px;
    border-radius: 10px;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.main_title{
    text-align: center;
    margin-top: 15px;
    color: white;
    background-color: rgba(33, 33, 33, 0.7);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

footer{
    background: linear-gradient(#323a45, #212121);
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    color: white;
}

.card-img-top {
    max-height: 250px;
    overflow: hidden;
}

.card-title a:link {
    font-size: 30px;
    background-color: transparent;
    color: #000000;
    text-decoration: none;
}

.card-title a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

.card_btn{
    padding: 0.5em 2em;
    border: 0.1em solid black;
    border-radius: 0.2em;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
    background-color: #323a45;
    text-align: center;
    transition: all 0.2s;
}
.card_btn:hover{
    color:black;
    background-color: white;
}


@media screen and (min-width: 900px){
    .header_title{
        flex-direction: row;
    }
    .logo{
        width: 0;   
    }
    nav ul{
        flex-direction: row;
    }

    .introduction{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .introduction article{
        max-width: 45%;
    }
    #concepts {
        display: flex;
        flex-direction: row;
        flex-basis: 0;
    }

    #concepts article {
        max-width: 380px;
        flex-grow: 1;

    }

    #developments {
        flex-direction: row;
    }
    #developments article{
        max-width: 44%;
    }


}

@media screen and (min-width: 1200px) {

    
    
}